
spring.datasource.url=jdbc:postgresql://${localhost}/${database_name}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.secret.token=${JWT-SECRET:secret-jwt}

# Ativa o log de SQL
spring.jpa.show-sql=true